<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22ec6057477457197cec9c3cea82b59" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="5.125" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Token" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="DataModel.UserTokens" />
        <EntityTypeShape EntityType="DataModel.Location" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="DataModel.UserLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>